<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: grey;
            padding: 56px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .card {
            border: 1px solid gray;
            background-color: white;
            width: 191px;
            height: 319px;
            border-radius: 7px;
        }

        .image img {
            border-radius: 11px;
            padding: 2px 2px;
            height: 123px;

        }

        .capsule p {
            font-size: 9px;
            padding-top: 3px;
            font-family: "Poppins", sans-serif;
            color: gray;


        }

        .capsule {
            margin-top: 49px;
            padding: 11px;
        }

        .list span {
            font-size: 10px;
            border: 1px solid rgb(223, 216, 216);
            border-radius: 2px;
            position: relative;
            bottom: 56px;
            padding: 0 5px;
            border-radius: 5px;
            color: dark;
            font-family: 'Times New Roman', Times, serif
        }

        .list {
            padding: 0 34px 0px 1px;
            position: relative;
            bottom: 6px;

        }

        .text {
            position: relative;
            bottom: 53px;
        }

        .button {
            text-align: center;
            position: relative;
            bottom: 37px;
        }

        .button button {
            padding: 5px 12px;
            border-radius: 17px;
            background-color: rgb(175, 210, 240);
            color: blue;
            border: transparent;
            font-size: 8px;
        }

        .button button:hover {
            background-color: rgb(102, 143, 189);
            color: white;
        }

        .text p {
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="imd.png" </div>
            <div class="capsule">
                <div class="list">
                    <span>nature</span>
                    <span>lakes</span>
                </div>
                <div class="text">
                    <h2>Gagan</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio maiores consequuntur, qui
                        accusantium
                        eaque, laudantium quas est quisquam voluptatem veniam quasi cumque animi!</p>
                </div>
                <div class="button">
                    <button>read more</button>
                </div>
            </div>


</body>

</html>